# TIamshop-With-Microservices

TiamshopAuthenticationMicroservice/api/: api.sln
TiamshopAuthenticationMicroservice/api/api/: Program.cs  api.csproj
TiamshopAuthenticationMicroservice/api/api/Controllers/: AuthenticationController.cs
TiamshopAuthenticationMicroservice/api/api/DTOs/: GetUserDTO.cs  ResetPasswordDTO.cs  SendVerificationEmailDTO.cs  UpdateUserDTO.cs
TiamshopAuthenticationMicroservice/api/api/DTOs/Admins/: CreateAdminDTO.cs  LoginAdminDTO.cs
TiamshopAuthenticationMicroservice/api/api/DTOs/Clients/: LoginClientWithEmailDTO.cs  LoginClientWithPhoneNumberDTO.cs  SignUpClientDTO.cs
TiamshopAuthenticationMicroservice/api/api/DTOs/Deliverers/: CreateDelivererDTO.cs  LoginDelivererWihPhoneNumber.cs  LoginDelivererWithEmail.cs
TiamshopAuthenticationMicroservice/api/api/Properties/: launchSettings.json
TiamshopAuthenticationMicroservice/api/api/Services/: AuthenticationService.cs  IAuthenticationService.cs
api/api/Models/: OrderLine.cs
